--------------------
12 times 12 is 144 
11 times 12 is 132 
10 times 12 is 120 
 9 times 12 is 108 
 8 times 12 is 96 
 7 times 12 is 84 
 6 times 12 is 72 
 5 times 12 is 60 
 4 times 12 is 48 
 3 times 12 is 36 
 2 times 12 is 24 
 1 times 12 is 12 
--------------------
12 times 11 is 132 
11 times 11 is 121 
10 times 11 is 110 
 9 times 11 is 99 
 8 times 11 is 88 
 7 times 11 is 77 
 6 times 11 is 66 
 5 times 11 is 55 
 4 times 11 is 44 
 3 times 11 is 33 
 2 times 11 is 22 
 1 times 11 is 11 
--------------------
12 times 10 is 120 
11 times 10 is 110 
10 times 10 is 100 
 9 times 10 is 90 
 8 times 10 is 80 
 7 times 10 is 70 
 6 times 10 is 60 
 5 times 10 is 50 
 4 times 10 is 40 
 3 times 10 is 30 
 2 times 10 is 20 
 1 times 10 is 10 
--------------------
12 times 9 is 108 
11 times 9 is 99 
10 times 9 is 90 
 9 times 9 is 81 
 8 times 9 is 72 
 7 times 9 is 63 
 6 times 9 is 54 
 5 times 9 is 45 
 4 times 9 is 36 
 3 times 9 is 27 
 2 times 9 is 18 
 1 times 9 is 9 
--------------------
12 times 8 is 96 
11 times 8 is 88 
10 times 8 is 80 
 9 times 8 is 72 
 8 times 8 is 64 
 7 times 8 is 56 
 6 times 8 is 48 
 5 times 8 is 40 
 4 times 8 is 32 
 3 times 8 is 24 
 2 times 8 is 16 
 1 times 8 is 8 
--------------------
12 times 7 is 84 
11 times 7 is 77 
10 times 7 is 70 
 9 times 7 is 63 
 8 times 7 is 56 
 7 times 7 is 49 
 6 times 7 is 42 
 5 times 7 is 35 
 4 times 7 is 28 
 3 times 7 is 21 
 2 times 7 is 14 
 1 times 7 is 7 
--------------------
12 times 6 is 72 
11 times 6 is 66 
10 times 6 is 60 
 9 times 6 is 54 
 8 times 6 is 48 
 7 times 6 is 42 
 6 times 6 is 36 
 5 times 6 is 30 
 4 times 6 is 24 
 3 times 6 is 18 
 2 times 6 is 12 
 1 times 6 is 6 
--------------------
12 times 5 is 60 
11 times 5 is 55 
10 times 5 is 50 
 9 times 5 is 45 
 8 times 5 is 40 
 7 times 5 is 35 
 6 times 5 is 30 
 5 times 5 is 25 
 4 times 5 is 20 
 3 times 5 is 15 
 2 times 5 is 10 
 1 times 5 is 5 
--------------------
12 times 4 is 48 
11 times 4 is 44 
10 times 4 is 40 
 9 times 4 is 36 
 8 times 4 is 32 
 7 times 4 is 28 
 6 times 4 is 24 
 5 times 4 is 20 
 4 times 4 is 16 
 3 times 4 is 12 
 2 times 4 is 8 
 1 times 4 is 4 
--------------------
12 times 3 is 36 
11 times 3 is 33 
10 times 3 is 30 
 9 times 3 is 27 
 8 times 3 is 24 
 7 times 3 is 21 
 6 times 3 is 18 
 5 times 3 is 15 
 4 times 3 is 12 
 3 times 3 is 9 
 2 times 3 is 6 
 1 times 3 is 3 
--------------------
12 times 2 is 24 
11 times 2 is 22 
10 times 2 is 20 
 9 times 2 is 18 
 8 times 2 is 16 
 7 times 2 is 14 
 6 times 2 is 12 
 5 times 2 is 10 
 4 times 2 is 8 
 3 times 2 is 6 
 2 times 2 is 4 
 1 times 2 is 2 
12 times 2 is 24 
11 times 2 is 22 
10 times 2 is 20 
 9 times 2 is 18 
 8 times 2 is 16 
 7 times 2 is 14 
 6 times 2 is 12 
 5 times 2 is 10 
 4 times 2 is 8 
 3 times 2 is 6 
 2 times 2 is 4 
 1 times 2 is 2 

      And the mome raths outgrabe.
All mimsy were the borogoves, 
      Did gyre and gimble in the wabe: 
’Twas brillig, and the slithy toves 

      He chortled in his joy. 
O frabjous day! Callooh! Callay!” 
      Come to my arms, my beamish boy! 
“And hast thou slain the Jabberwock? 

      He went galumphing back. 
He left it dead, and with its head 
      The vorpal blade went snicker-snack! 
One, two! One, two! And through and through 

      And burbled as it came! 
Came whiffling through the tulgey wood, 
      The Jabberwock, with eyes of flame, 
And, as in uffish thought he stood, 

      And stood awhile in thought. 
So rested he by the Tumtum tree 
      Long time the manxome foe he sought— 
He took his vorpal sword in hand; 

      The frumious Bandersnatch!” 
Beware the Jubjub bird, and shun 
      The jaws that bite, the claws that catch! 
“Beware the Jabberwock, my son! 

      And the mome raths outgrabe. 
All mimsy were the borogoves, 
      Did gyre and gimble in the wabe: 
’Twas brillig, and the slithy toves 
